<?xml version="1.0" encoding="UTF-8" ?>
<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>
	
	<tag>
		<name>showmsg</name>
		<tag-class>com.tag.ShowMsg</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namespace</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>radio</name>
		<tag-class>com.tag.Radio</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>hour</name>
		<tag-class>com.tag.Hour</tag-class>
		<body-content>name</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>time</name>
		<tag-class>com.tag.Time</tag-class>
		<body-content>name</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>