ibsdbDataSource.driverClassName=com.mysql.jdbc.Driver
ibsdbDataSource.url=jdbc:mysql://192.168.137.128:3306/mysql?characterEncoding=UTF8
ibsdbDataSource.username=root
ibsdbDataSource.password=mysql

