ibsdbDataSource.driverClassName=com.mysql.jdbc.Driver
ibsdbDataSource.url=jdbc:mysql://192.168.137.128:3306/mysql?characterEncoding=UTF8
ibsdbDataSource.username=root
ibsdbDataSource.password=mysql

UL001=系统内部错误
UL002=密码错误
UL003=用户名错误

MP001=原密码错误
MP002=数据库操作错误

RA001=数据库操作错误
RA002=会议室已存在

roomType.0=普通
roomType.1=豪华

roomLevel.1=1-5人
roomLevel.2=5-10人
roomLevel.3=10-20人
roomLevel.4=20人以上

meetingStt.1=未开始
meetingStt.2=进行中
meetingStt.3=已结束
meetingStt.4=已取消

peopleStt.1=未到
peopleStt.2=已到
peopleStt.3=已离开

priceType.1=按小时收
priceType.2=按天收

